================================================================================
                                                                *telescope.nvim*

Telescope.nvim is a plugin for fuzzy finding and neovim. It helps you search,
filter, find and pick things in Lua.

To find out more:
https://github.com/nvim-telescope/telescope.nvim

telescope.extensions()                                *telescope.extensions()*
        


telescope.load_extension({name})                  *telescope.load_extension()*
        

        Parameters: ~
            {name} (string)  Name of the extension


telescope.register_extension({mod})           *telescope.register_extension()*
        

        Parameters: ~
            {mod} (table)  Module


telescope.setup({opts})                                    *telescope.setup()*
        Valid keys:
        { "prompt_position", "generic_sorter",
        "preview_cutoff", "results_height", "results_width", "prompt_prefix",
        "initial_mode", "borderchars", "winblend", "qflist_previewer",
        "buffer_previewer_maker", "get_status_text", "grep_previewer",
        "file_previewer", "file_sorter", "vimgrep_arguments", "mappings",
        "border", "sorting_strategy", "color_devicons", "selection_strategy",
        "width", "scroll_strategy", "use_less", "layout_strategy",
        "layout_defaults" }

        Parameters: ~
            {opts} (table)  Configuration opts. Keys: defaults, extensions



================================================================================
                                                             *telescope.builtin*

A collection of builtin pickers for telesceope.

Meant for both example and for easy startup.

Any of these functions can just be called directly by doing:

:lua require('telescope.builtin').$NAME()

This will use the default configuration options.
  Other configuration options are still in flux at the moment

builtin.live_grep()                                      *builtin.live_grep()*
        



 vim:tw=78:ts=8:ft=help:norl:
